<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Wagner_Rafael_Pacheco_Bernardes_dos_Santos.css">
    <title>Prova 1</title>
</head>
<body>
    <nav class="menu">
        <img class="logo" src="IMG/Logo.png" alt="logo">
        <ul class="menu-lista-links">
            <li><a class="menu-link" href="index.html">Home</a></li>
            <li><a class="menu-link" href="PG/Locais.html">Locais</a></li>
            <li><a class="menu-link" href="PG/Perfil.html">Perfil</a></li>
        </ul>
    </nav>



    <header class="topo">
    </header>
    
    <main>
        <div class="meio">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 f2">
                        <figure >
                            <img src="IMG/Sabor&Rumo.png" alt="" class="logo2">
                        </figure>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 f2">
                        <iframe class="video" src="https://www.youtube.com/embed/2SF2u6WChoU?si=8SCARk5ITbCgbnsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>


                </div>
            </div>
        </div>
        <div class="f3">
            <div class="container">
                <div class="row">

                        
                        <div class="f4">
                        <div class="col-12">
                            <img src="IMG/Alerta.png" alt="" class="img-fluid img_a">
                            <p>
                            Nota: Rafael está longe de ser um crítico anônimo. Mas não avisa onde nem quando vai a um restaurante. Não faz reservas em seu nome. Não aceita privilégios. Sempre paga a conta integralmente. Seu comparecimento a um estabelecimento não garante publicação.
                            Não cobra pelas suas avaliações. Caso um restaurante receba uma proposta de crítica em nome de Rafael Alencar, denuncie.
                        </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>  
    <footer>
        <div class="rodape2">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                            <p>
                             Numero de Telefone: 52 5032-090
                            </p>
                            Asa Norte-SP
                            </p>
                    </div>
                </div>
            </div>
        </div>

        <nav class="rodape">
            <ul class="rodape-lista-links">
                <li><a class="rodape-link" href="#">Facebook</a></li>
                <li><a class="rodape-link" href="#">Youtube</a></li>
                <li><a class="rodape-link" href="#">Instagram</a></li>
            </ul>
        </nav>
    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>